token literal names:
null
'break'
';'
'('
')'
'*'
'/'
'+'
'-'
'>'
'<'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'!'
'if '
'else '
'switch '
'{'
'case '
':'
'default'
'}'
'while '
'ret'
' '
'let '
'?'
'='
'mut '
'type '
'struct '
','
'.'
'['
']'
'fn '
'fn'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
IDENTIF_PART
IDENTIF_START
IDENTIF
NEWLINE
LONG
DOUBLE
STR
ESC
BOOL
MULTI_COMMENT
SINGLE_COMMENT

rule names:
prog
run
expr
chain_expr
atomic_expr
stmt
if_stmt
if_expr
switch_stmt
switch_expr
while_stmt
while_expr
ret_stmt
def_var_stmt
def_type_stmt
struct_stmt
assign_stmt
call_expr
access_prop_expr
fn_expr
scope
access_prop_type_expr
type_expr
type_arg
name_expr
arg
lit_expr


atn:
[4, 1, 54, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 253, 8, 15, 10, 15, 12, 15, 256, 9, 15, 1, 15, 3, 15, 259, 8, 15, 3, 15, 261, 8, 15, 1, 15, 3, 15, 264, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 17, 3, 17, 280, 8, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 19, 3, 19, 308, 8, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 3, 22, 353, 8, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 3, 22, 363, 8, 22, 3, 22, 365, 8, 22, 1, 22, 5, 22, 368, 8, 22, 10, 22, 12, 22, 371, 9, 22, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 3, 25, 385, 8, 25, 1, 25, 1, 25, 3, 25, 389, 8, 25, 1, 26, 1, 26, 1, 26, 0, 1, 4, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 17, 18, 1, 0, 7, 8, 1, 0, 5, 6, 1, 0, 9, 14, 1, 0, 15, 16, 3, 0, 46, 46, 48, 50, 52, 52, 436, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 66, 3, 10, 5, 0, 63, 66, 3, 4, 2, 0, 64, 66, 5, 1, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 69, 5, 2, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 4, 0, 0, 77, 86, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 86, 3, 4, 2, 5, 80, 81, 7, 1, 0, 0, 81, 86, 3, 4, 2, 4, 82, 83, 5, 19, 0, 0, 83, 86, 3, 4, 2, 3, 84, 86, 3, 6, 3, 0, 85, 73, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 103, 1, 0, 0, 0, 87, 88, 10, 9, 0, 0, 88, 89, 7, 2, 0, 0, 89, 102, 3, 4, 2, 10, 90, 91, 10, 8, 0, 0, 91, 92, 7, 1, 0, 0, 92, 102, 3, 4, 2, 9, 93, 94, 10, 7, 0, 0, 94, 95, 7, 3, 0, 0, 95, 102, 3, 4, 2, 8, 96, 97, 10, 6, 0, 0, 97, 98, 7, 4, 0, 0, 98, 102, 3, 4, 2, 7, 99, 100, 10, 2, 0, 0, 100, 102, 7, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 111, 3, 8, 4, 0, 107, 110, 3, 34, 17, 0, 108, 110, 3, 36, 18, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 121, 3, 38, 19, 0, 115, 121, 3, 52, 26, 0, 116, 121, 3, 40, 20, 0, 117, 121, 3, 18, 9, 0, 118, 121, 3, 14, 7, 0, 119, 121, 3, 22, 11, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 133, 5, 53, 0, 0, 123, 133, 5, 54, 0, 0, 124, 133, 3, 32, 16, 0, 125, 133, 3, 26, 13, 0, 126, 133, 3, 28, 14, 0, 127, 133, 3, 30, 15, 0, 128, 133, 3, 24, 12, 0, 129, 133, 3, 12, 6, 0, 130, 133, 3, 20, 10, 0, 131, 133, 3, 16, 8, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 20, 0, 0, 135, 136, 3, 4, 2, 0, 136, 141, 3, 2, 1, 0, 137, 138, 5, 21, 0, 0, 138, 140, 3, 12, 6, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 147, 3, 2, 1, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 4, 2, 0, 150, 155, 3, 4, 2, 0, 151, 152, 5, 21, 0, 0, 152, 154, 3, 14, 7, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 161, 3, 4, 2, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 164, 3, 4, 2, 0, 164, 175, 5, 23, 0, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 2, 1, 0, 169, 174, 1, 0, 0, 0, 170, 171, 5, 26, 0, 0, 171, 172, 5, 25, 0, 0, 172, 174, 3, 2, 1, 0, 173, 165, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 3, 4, 2, 0, 182, 193, 5, 23, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 4, 2, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 26, 0, 0, 189, 190, 5, 25, 0, 0, 190, 192, 3, 4, 2, 0, 191, 183, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 27, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 3, 2, 1, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 3, 4, 2, 0, 204, 205, 3, 4, 2, 0, 205, 23, 1, 0, 0, 0, 206, 209, 5, 29, 0, 0, 207, 208, 5, 30, 0, 0, 208, 210, 3, 4, 2, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 48, 24, 0, 213, 215, 5, 25, 0, 0, 214, 216, 5, 32, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 44, 22, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 222, 3, 4, 2, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 235, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 3, 48, 24, 0, 225, 227, 5, 25, 0, 0, 226, 228, 5, 32, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 3, 4, 2, 0, 233, 235, 1, 0, 0, 0, 234, 211, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 240, 5, 46, 0, 0, 238, 239, 5, 33, 0, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 263, 5, 46, 0, 0, 244, 260, 5, 23, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 5, 25, 0, 0, 247, 254, 3, 46, 23, 0, 248, 249, 5, 37, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 5, 25, 0, 0, 251, 253, 3, 46, 23, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 37, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 27, 0, 0, 263, 244, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 33, 0, 0, 267, 268, 3, 4, 2, 0, 268, 33, 1, 0, 0, 0, 269, 281, 5, 3, 0, 0, 270, 275, 3, 4, 2, 0, 271, 272, 5, 37, 0, 0, 272, 274, 3, 4, 2, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 37, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 292, 5, 46, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 3, 4, 2, 0, 289, 290, 5, 40, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 295, 5, 41, 0, 0, 294, 296, 5, 46, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 309, 5, 3, 0, 0, 298, 303, 3, 50, 25, 0, 299, 300, 5, 37, 0, 0, 300, 302, 3, 50, 25, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 37, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 5, 4, 0, 0, 312, 314, 5, 25, 0, 0, 313, 315, 5, 32, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 44, 22, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 322, 3, 2, 1, 0, 320, 322, 3, 40, 20, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 327, 5, 23, 0, 0, 324, 326, 3, 2, 1, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 27, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 339, 5, 46, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 5, 40, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 365, 3, 52, 26, 0, 341, 342, 5, 42, 0, 0, 342, 354, 5, 3, 0, 0, 343, 348, 3, 46, 23, 0, 344, 345, 5, 37, 0, 0, 345, 347, 3, 46, 23, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 37, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 362, 5, 4, 0, 0, 357, 359, 5, 25, 0, 0, 358, 360, 5, 32, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 44, 22, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 340, 1, 0, 0, 0, 364, 341, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 3, 42, 21, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 44, 22, 0, 373, 375, 5, 32, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 46, 0, 0, 377, 49, 1, 0, 0, 0, 378, 384, 3, 48, 24, 0, 379, 381, 5, 25, 0, 0, 380, 382, 5, 32, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 46, 23, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 387, 5, 33, 0, 0, 387, 389, 3, 4, 2, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 391, 7, 5, 0, 0, 391, 53, 1, 0, 0, 0, 52, 57, 65, 70, 85, 101, 103, 109, 111, 120, 132, 141, 146, 155, 160, 173, 175, 191, 193, 209, 215, 221, 227, 234, 240, 254, 258, 260, 263, 275, 279, 281, 291, 295, 303, 307, 309, 314, 317, 321, 327, 338, 348, 352, 354, 359, 362, 364, 369, 374, 381, 384, 388]